{
  "name": "warnerlive",
  "version": "1.0.0",
  "description": "Master Lemon - 01 Layout - Reto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizzinno/warnerLive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizzinno/warnerLive/issues"
  },
  "homepage": "https://github.com/luizzinno/warnerLive#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.12"
  }
}
